# hcaptcha

./: .editorconfig  BenjaminAbt.HCaptchaNET.sln  BenjaminAbt.HCaptchaNET.snk  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  hcaptchanet.sln  public.snk  version.json
.github/workflows/: build.yml  ci.yml
sample/sample.aspnetcore/: Program.cs  Startup.cs  appsettings.json  sample.aspnetcore.csproj
sample/sample.aspnetcore/Controllers/: HomeController.cs
sample/sample.aspnetcore/Properties/: launchSettings.json
sample/sample.aspnetcore/Views/Home/: Index.cshtml
sample/sample.aspnetcore/Views/Shared/: _Layout.cshtml
src/HCaptcha/: HCaptcha.csproj  HCaptchaApiException.cs  HCaptchaOptions.cs  HCaptchaProvider.cs  HCaptchaResponseExtensions.cs  HCaptchaVerifyErrorCode.cs  HCaptchaVerifyResponse.cs  IHCaptchaApi.cs  IHCaptchaProvider.cs
src/HCaptcha.AspNetCore/: AuthorEntityBinderProvider.cs  HCaptcha.AspNetCore.csproj  HCaptchaExtensions.cs  HCaptchaModelBinder.cs  HCaptchaModelBinderExtensions.cs  HCaptchaModelBinderOptions.cs
