<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>HCaptcha for .NET</Product>
        <AssemblyName>BenjaminAbt.HCaptcha</AssemblyName>
        <RootNamespace>BenjaminAbt.HCaptcha</RootNamespace>
        <DebugType>embedded</DebugType>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HCaptcha</PackageId>
        <Version>0.0.1</Version>
        <Authors>Benjamin Abt</Authors>
        <Company>Benjamin Abt</Company>
        <PackageTags>hCaptcha; Bot Check</PackageTags>
        <Description>
            This inofficial client library enables working with hCaptcha.com.
        </Description>
        <owners>Benjamin Abt</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <projectUrl>https://github.com/BenjaminAbt/hcaptcha</projectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

</Project>
